frmprograma = 0, 0, 0, 0, C, 25, 25, 895, 491, C
Evento = 0, 0, 0, 0, C
frmnuevoevento = 0, 0, 0, 0, C, 125, 125, 995, 591, C
detonador = 0, 0, 0, 0, C
OtrasF = 0, 0, 0, 0, C
frmalmanaque = 0, 0, 0, 0, C, 150, 150, 1020, 616, C
frmtimbre = 0, 0, 0, 0, C, 175, 175, 1045, 641, C
frmpuerto = 0, 0, 0, 0, C, 200, 200, 1070, 666, C
guardarF = 0, 0, 0, 0, C
abrirF = 0, 0, 0, 0, C
frmDatos = 0, 0, 0, 0, C, 225, 225, 1095, 691, C
frmarrancarconwindows = 0, 0, 0, 0, C, 0, 0, 870, 466, C
Windows = 0, 0, 0, 0, C
frmArranque = 0, 0, 0, 0, C, 25, 25, 895, 491, C
externosF = 0, 0, 0, 0, C
borrar = 0, 0, 0, 0, C
Bandeja = 0, 0, 0, 0, C
OcultarP = 0, 0, 0, 0, C
archivoF = 0, 0, 0, 0, C
frmcircuito = 0, 0, 0, 0, C, 50, 50, 920, 516, C
frmutilizarManual = 0, 0, 0, 0, C, 75, 75, 945, 541, C
MemoriaF = 0, 0, 0, 0, C
disparar = 0, 0, 0, 0, C
frmreloj = 0, 0, 0, 0, C, 100, 100, 970, 566, C
frmmensage = 0, 0, 0, 0, C, 125, 125, 995, 591, C
fc = 0, 0, 0, 0, C
Ayuda = 0, 0, 0, 0, C
escripta = 0, 0, 0, 0, C
frmVisorEventos = 0, 0, 0, 0, C, 150, 150, 1020, 616, C
ModImprimir = 0, 0, 0, 0, C
frmimpresor = 0, 0, 0, 0, C, 175, 175, 1045, 641, C
frmfunciones = 0, 0, 0, 0, C, 200, 200, 1070, 666, C
frmentradasalida = 0, 0, 0, 0, C, 225, 225, 1095, 691, C
Datos = 0, 0, 0, 0, C
frmhistorial = 0, 0, 0, 0, C, 0, 0, 870, 466, C
frmAcercade = 0, 0, 0, 0, C, 50, 50, 920, 516, C
frmopciones = 0, 0, 0, 0, C, 50, 50, 920, 516, C
Inicio = 0, 0, 0, 0, C
opciones = 0, 0, 0, 0, C
controles = 0, 0, 0, 0, C
Lenguage = 0, 0, 0, 0, C
frmDonativos = 0, 0, 0, 0, C, 75, 75, 945, 541, C
ChameleonBtn = 0, 0, 0, 0, C, 100, 100, 970, 566, C
principal = 0, 0, 0, 0, C
sistema = 0, 0, 0, 0, C
frmcomo = 0, 0, 0, 0, C, 125, 125, 995, 591, C
puertof = 0, 0, 0, 0, C
estilo = 0, 0, 0, 0, C
frmidioma = 0, 0, 0, 0, C, 150, 150, 1020, 616, C
frmCargarIdioma = 0, 0, 0, 0, C, 175, 175, 1045, 641, C
frmcomentario = 0, 0, 0, 0, C, 200, 200, 1070, 666, C
